* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --bg-color: #1f2641;
    --bg-color-1: #2e3267;
    --bg-color-2: #424890;
    --primary-color: #6c63ff;
    --danger-color: #f75841;
    --success-color: #00bf8e;
    --warning-color: #f7c94b;
    --color-white: #fff;
    --danger-color-variant: rgba(247, 88, 66, 0.4);
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

.light-theme {
    --bg-color: #fff;
    --bg-color-1: #7d7db6a5;
    --bg-color-2: #4a519c;
    --primary-color: #837fca;
    --color-white: #000;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--bg-color);
    background-image: url("../images/dots-background.png");
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    background: var(--danger-color);
    color: var(--color-white);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}


/* ----- NavBar ----- */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}


/* ===== change navbar style on scroll */

html {
    scroll-behavior: smooth;
}

.window-scroll {
    background: var(--primary-color);
    box-shadow: 0 1rem 2rem rgb(0, 0, 0, 0.2);
}

.nav-container {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--bg-color-2);
}

.navbar .profile-img {
    position: relative;
}

.navbar .profile-img img {
    width: 40px;
    margin-left: 25px;
    cursor: pointer;
}

.navbar .profile {
    position: absolute;
    width: 200px;
    top: 65px;
    right: 110px;
    background: var(--primary-color);
    padding: 10px;
    box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    visibility: hidden;
    opacity: 0;
}

.navbar .profile.active {
    visibility: visible;
    opacity: 1;
}

.navbar .profile img {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.navbar .profile li {
    display: flex;
    padding: 5px 0;
}

.navbar .profile li a {
    display: inline-block;
    font-weight: 500;
    transition: var(--transition);
}

.navbar .profile li a:hover {
    color: var(--danger-color);
    padding-left: 3px;
    text-decoration: underline;
}


/* --------------- user datatable ---------------- */

.user-profile>h2 {
    margin: 0;
    margin-top: 75px;
}

.user-profile .user-icon {
    text-align: center;
    margin: 0;
    font-size: 40px;
    color: var(--danger-color);
}

.user-profile .table-container {
    background: var(--color-light);
    color: var(--color-black);
    margin: 40px auto 0;
}

.user-profile .table {
    width: 100%;
    border-collapse: collapse;
    margin: auto;
}

.curve_chart {
    background: var(--color-light);
}

.user-profile .table thead {
    background: var(--primary-color);
}

.user-profile .table thead tr th {
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 0.35px;
    opacity: 1;
    padding: 12px;
    vertical-align: top;
    border: 1px solid var(--color-black);
}

.table tbody tr td {
    font-size: 15px;
    letter-spacing: 0.35px;
    font-weight: normal;
    padding: 8px;
    text-align: center;
    border: 1px solid var(--color-black);
}

@media (max-width: 1024px) {
    .navbar .profile {
        right: 50%;
        transform: translateX(50%);
    }
}

@media (max-width: 830px) {
    .user-profile .table thead {
        display: none;
    }
    .user-profile .table,
    .user-profile .table tbody,
    .user-profile .table tr,
    .user-profile .table td {
        display: block;
        width: 100%;
    }
    .user-profile .table tbody tr td {
        text-align: right;
        padding-left: 50%;
        position: relative;
    }
    .user-profile .table-container {
        background: transparent;
    }
    .user-profile .table tbody tr {
        margin-top: 30px;
        background: var(--color-light);
    }
    .user-profile .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-weight: 600;
        font-size: 15px;
        text-align: left;
    }
}

.user-profile .curve_chart {
    width: 100%;
    height: 500px;
    background: var(--color-white);
    margin: 0 auto;
}

.table button a {
    background: var(--danger-color);
    color: var(--color-white);
    padding: 5px;
    cursor: pointer;
    display: inline-block;
    transition: var(--transition);
}

.table button a:hover {
    background: var(--bg-color-1);
}


/* ******* user cs50 course ********* */

.user-course {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 15px;
    align-items: flex-start;
}

.user-course .main-video {
    background: var(--bg-color-2);
    border-radius: 5px;
    padding: 10px;
}

.user-course .main-video video {
    width: 100%;
    border-radius: 5px;
}

.user-course .main-video .title {
    color: var(--color-black);
    font-size: 20px;
    padding: 15px 0;
}

.user-course .video-list {
    background: var(--bg-color-2);
    border-radius: 5px;
    height: 620px;
    overflow-y: scroll;
    padding: 10px;
}

.user-course .video-list::-webkit-scrollbar {
    width: 7px;
}

.user-course .video-list::-webkit-scrollbar-track {
    background: var(--primary-color);
    border-radius: 50px;
}

.user-course .video-list::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--color-light);
}

.user-course .video-list .vid video {
    width: 100px;
    border-radius: 5px;
}

.user-course .video-list .vid .title {
    color: var(--color-black);
    font-weight: normal;
    font-size: 15px;
}

.user-course .video-list .vid {
    display: flex;
    align-items: center;
    gap: 15px;
    background: var(--color-light);
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: var(--transition);
}

.user-course .video-list .vid:hover {
    background: #eee;
}

.user-course .video-list .vid.active {
    background: var(--bg-color-1);
}

.user-course .video-list .vid.active .title {
    color: var(--color-light);
}

@media (max-width: 991px) {
    .user-course {
        grid-template-columns: 1fr;
    }
}


/* >>>>>>>>>> User EXam <<<<<<<<<< */

.container.exam {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-exam {
    position: relative;
    width: 100%;
    background: var(--color-light);
    color: var(--color-black);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 0 15px;
}

.user-exam header {
    position: relative;
    font-size: 20px;
    font-weight: 600;
}

.user-exam header::before {
    content: "";
    position: absolute;
    left: 2px;
    bottom: -2px;
    height: 3px;
    width: 50px;
    border-radius: 10px;
    background: var(--bg-color-2);
}

.user-exam form {
    position: relative;
    margin-top: 15px;
    min-height: 500px;
}

.user-exam form .details {
    margin-top: 10px;
}

.user-exam form .title {
    font-size: 16px;
    font-weight: 600;
    margin: 6px 0;
}

.user-exam form .fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-exam form .fields .input-field {
    display: flex;
    flex-direction: column;
    width: calc(100% / 3 - 15px);
    margin: 4px 0;
}

.user-exam .input-field label {
    font-size: 20px;
}

.user-exam form input {
    border: 1px solid var(--bg-color-1);
    padding: 10px;
    margin-top: 10px;
}


/*  */


/*  */


/*  */


/*  */


/*  */


/* ----- Footer ----- */

footer {
    background: var(--bg-color-1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container>div h4 {
    margin-bottom: 1.2rem;
}

.footer-1 {
    margin: 0 0 2rem;
}

footer ul li {
    margin-bottom: 0.7rem;
    transition: var(--transition);
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--bg-color-2);
    font-size: 20px;
}


/* ==========> (Tablet) Media Queries <========== */

@media (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    /* *** NavBar *** */
    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn {
        display: none;
    }
    .nav-menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav-menu li {
        width: 100%;
        height: 5.8rem;
        animation: NavItemsAnimate 0.5s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav-menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav-menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav-menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    @keyframes NavItemsAnimate {
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0deg) scale(1);
            opacity: 1;
        }
    }
    .nav-menu li a {
        background: var(--primary-color);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav-menu li a:hover {
        background: var(--bg-color-2);
        color: var(--color-white);
    }
    /* *** HEADER *** */
    header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header-right-image img {
        max-width: 350px;
    }
    header .header-container {
        gap: 1rem;
        padding-bottom: 3rem;
    }
    /* *** FOOTER  *** */
    footer {
        text-align: center;
    }
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    footer .footer-social {
        justify-content: center;
        margin-top: 1rem;
    }
}


/* ==========> (Mobile) Media Queries <========== */

@media (max-width: 768px) {
    .container {
        width: var(--container-width-sm);
    }
    /* *** NAVBAR  *** */
    .nav-menu {
        right: 3%;
    }
    /* *** HEADER *** */
    header {
        height: 100vh;
    }
    .header-right-image img {
        max-width: 300px;
        margin: auto;
        margin-top: -5rem;
    }
    header .header-container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: -2rem;
    }
    header .header-container h1 {
        font-size: 25px;
    }
    header .header-left p {
        margin-bottom: 1.3rem;
    }
    /* *** FOOTER  *** */
    .footer-container {
        gap: 1rem;
    }
}


/* ///////----- Dark & Light Mood -----/////// */

.navbar {
    display: flex;
}

#icon {
    cursor: pointer;
    margin-left: 25px;
    color: var(--color-white);
}